@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.8s ease-in-out;
    font-family: 'Poppins', sans-serif;
}






header,
nav {
    width: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

nav {
    display: flex;
    width: 100%;
    justify-content: center;
    z-index: 999;
    top: 0;
    left: 0;
    position: relative;

}

nav>div {
    max-width: 1400px;
    padding: 20px 100px;
}

nav>div>div a {

    font-weight: 600;
}

nav>div {
    width: 100%;
    /* max-width: 1200px;
    min-width: 850px; */
    padding: 20px 0px auto;
    display: flex;
    justify-content: space-between;
}

.menu-burger {
    display: none;
}

nav div a {
    text-decoration: none;
    color: white;
}

nav>div>ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

nav>div>ul>li {
    padding: 0px 20px;
    /* border-bottom: solid 2px white; */
    margin: 0px 10px;

    position: relative;

}

nav>div>ul>li .active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 50%;
    height: 1px;
    background-color: white;
    transform: translateX(-50%);
}

nav>div>form {


    border-bottom: solid 1px white;
    display: flex;
}

nav>div>form>input {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    padding: 5px 10px;
    /* min-width: 10px;
    max-width: 100px; */

}

nav>div>form>button {
    background-color: rgba(255, 255, 255, 0);
    border: none;
}

.logo-mob {
    display: none;
}

.hero-main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: url(/assets/unsplash_NxAwryAbtIw.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center;
}

.hero-main>div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

.hero-main .content {
    text-align: center;
    padding: 150px;
    height: 100%;


}

.hero-main .content>div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content>div>h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 46px;
    line-height: 119.5%;
    text-align: center;

    color: #FFFFFF;

    text-shadow: 0px 4px 30px rgba(0, 0, 0, 0.18);
    margin-bottom: 30px;
}

.content>div>a {
    padding: 10px 20px;
    background-color: white;
    color: black;
    text-decoration: none;
}

.bg-slider {
    width: 100%;
    padding: 0px 50px;
}

.bg-slider button {
    border: none;
    background-color: #ffffff00;
    margin: 20px;

}

.bg-slider>span {
    color: white;
}

.about {
    padding: 100px;
}

.about>div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about>div>div {
    width: 50%;
    height: 100%
}

.about>div>div:last-child>img {
    max-width: 491px;
    max-height: 571px;
    object-fit: cover;
    object-position: top;
}

.about h3 {
    color: #202020;
    font-size: 20px;
    opacity: 0.7;
    font-weight: 400;

}

.about h1 {
    color: #202020;
    font-size: 48px;
    font-weight: 500;
}

.about p {
    color: #202020;
    font-size: 17px;
    opacity: 0.8;
}







.soc-med-icon {
    display: flex;
    gap: 20px;
    margin: 10px 0px;
}

.soc-med-icon>a>img {
    width: 35px;
    height: 35px;

}


.experiences {
    width: 100%;
    min-height: 560px;
    background-color: #202020;
    color: white;
    justify-content: center;
    align-items: center;
}


.experiences>div {
    width: 100%;
    padding: 100px;
}

.experiences>div>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.experiences>div>div>div {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}


.experiences>div>div>h3 {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-family: 'Poppins';
    font-weight: 400;
    opacity: 0.699999988079071;
}




.experiences>div>div>h1 {
    max-width: 745px;
    ;
    color: #FFF;
    text-align: center;
    font-size: 48px;
    font-family: 'Poppins';
    font-weight: 500;
}

.experiences>div>div>div>div {
    position: relative;
    text-align: center;
}

.experiences>div>div>div>div>h1 {
    color: #FFF;
    text-align: center;
    font-size: 69px;
    font-family: 'Poppins';
    font-weight: 600;
}

.experiences>div>div>div>div .bg-line {
    background-color: white;
    width: 50px;
    height: 30px;
    opacity: 0.30000001192092896;
    position: absolute;
    top: 55px;
    left: 92px;
}

.experiences>div>div>div>div:nth-child(3)>div {
    left: 55px;

}

.experiences>div>div>div>div:nth-child(4)>div {
    left: 66px;

}

.experiences .subline {
    width: 60px;
    height: 5px;
    background-color: rgb(252, 252, 252);
    margin: 20px 0px;
}



.portfolio,
.portfolio>div {
    width: 100%;
}


.portfolio>div>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    padding: 20px;

}

.portfolio>div>div>h1 {

    max-width: 745px;
    text-align: center;
    font-size: 48px;
    font-family: Poppins;
    font-weight: 500;
    text-transform: capitalize;

}



.portfolio>div>div>h3 {
    text-align: center;
    font-size: 20px;
    font-family: 'Poppins';
    font-weight: 400;
    opacity: 0.699999988079071;
}

.subline-dark {
    width: 60px;
    height: 5px;
    margin: 20px 0px;
    background-color: #202020;
}

.portfolio .styles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    margin-top: 50px;
    justify-content: center;
}

.portfolio .styles .stylebox {
    width: 45%;
    height: 335px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.portfolio .styles .stylebox>h1 {
    color: white;
    text-align: center;
    font-size: 48px;
    font-weight: 500;
}


.portfolio .styles .style-1 {
    background-image: url(/assets/modern.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.portfolio .styles .style-2 {
    background-image: url(/assets/unsplash_uFQOmuz8JVY.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.portfolio .styles .style-3 {
    background-image: url(/assets/unsplash_4_jQL4JCS98.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.portfolio .styles .style-4 {
    background-image: url(/assets/unsplash_kyt0PkBSCNQ.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}



.dark-card {
    background-color: #202020;
    width: 490px;
}

.dark-card h1 {
    color: white;
    font-size: 25px;
    font-weight: 500;
}

.dark-card a {
    text-decoration: none;
    color: white;
    font-weight: 300;
}


.default {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.default>div>div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center
}


.default>div>div>h1 {
    color: #202020;
    text-align: center;
    font-size: 48px;
    font-family: 'Poppins';
    font-weight: 400;
    text-transform: capitalize;
}

.default>div>div>h3 {
    text-align: center;
    font-size: 20px;
    font-family: 'Poppins';
    opacity: 0.7;
    font-weight: 400;
}

.default-dark>div>div>h1 {
    color: #ffffff;
    text-align: center;
    font-size: 48px;
    font-family: 'Poppins';
    font-weight: 500;
    text-transform: capitalize;
}

.recent>div>div:last-child {
    margin-top: 20px;
}

.recent>div>div:last-child>img {
    width: 100%;
    height: 670px;
}


.recent>div>div:last-child {
    position: relative;
}

.recent>div>div:last-child .dark-card {
    position: absolute;
    bottom: -40px;
    right: 70px;
    padding: 20px;

}

.recent .bg-slider {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.recent .bg-slider>button {
    width: 20px;
}

.recent .subline {
    margin: 0px;
    width: 60px;
    height: 2px;
    background-color: rgb(252, 252, 252);
}

.dark-card>h1 {
    font-size: 25px;
    font-family: 'Poppins';
    font-weight: 400;

}

.rating-stars {
    display: flex;
    flex-direction: row;
    gap: 10px;
}


.review .subline-dark {
    margin: 0px;
}

.review>div>div {
    gap: 20px;
}

.review>div>div>div:last-child {
    width: 85%;
    text-align: center;
    opacity: 0.7;

}

.review>div>div>div:last-child>span {
    text-align: center;
    font-size: 17px;
    font-weight: 500;

}



.newsletter>div>div>div:last-child {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}

.newsletter>div>div>div>form {
    display: flex;
    flex-direction: row;
    width: 85%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.newsletter>div>div>div>form>input {
    width: 80%;
    padding: 15px 10px;
    border: solid 2px #202020;
}

.newsletter>div>div>div>form>button {
    width: 20%;
    background-color: #202020;
    color: white;
    border: none;
    padding: 15px 0px;
    border: solid 2px #202020;
}

footer {
    width: 100%;
    background-color: #202020;
    color: white;
    padding: 50px;
}

footer>div>form {
    border-bottom: solid 1px white;
    display: flex;
}


footer>div>form>input {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    padding: 5px 10px;
}

footer>div>form>button {

    background-color: rgba(255, 255, 255, 0);
    border: none;
}

footer .footer-nav>a {
    text-decoration: none;
    color: white;
}

footer .footer-nav {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    place-items: center;
    margin-bottom: 10px;



}

footer .footer-nav>a {
    text-align: center;
}

footer .footer-nav>a:first-child {
    grid-column: 1/3;
    font-weight: 700;
}

footer .footer-nav>a:nth-child(2) {
    grid-column: 3/4;
}

footer .footer-nav>form {
    grid-column: 8/9;
    text-align: end;
}

footer .credits {
    padding: 20px;
}

footer .credits>p {
    text-align: center;
    font-size: 16px;
}






@media only screen and (max-width: 40em) {


    * {
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    header {
        display: none;
        z-index: 333;
        position: relative;
    }

    header nav>div,
    nav>div>ul {
        display: flex;
        flex-direction: column;
    }


    header nav {
        width: 100%;
        padding: 0;
    }

    header nav>div .logo {
        order: 3;
    }

    header nav>div>ul {
        order: 1;
    }

    header nav>div>ul li {
        padding: 20px;
    }

    header nav>div>ul li:hover {
        background-color: rgb(42, 42, 42);
    }

    header nav>div,
    nav>form {
        padding: 20px;
    }

    header>nav>div {
        background-color: black;
        padding: 20px;
        width: 100%;
        height: 800px;
        justify-content: flex-start
    }

    nav>div>ul>li .active::after {
        display: none;
    }

    .menu-burger {
        display: block;
        padding: 10px;
        width: 30px;
        border: none;
        z-index: 999;
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: rgba(0, 0, 0, 0);
    }

    .menu-burger div {
        height: 3px;
        background-color: white;
        width: 30px;
        margin-bottom: 5px;
    }

    nav>div>form {
        width: 40%;
    }

    .logo-mob {
        z-index: 999;
        top: 20px;
        left: 20px;
        position: absolute;
    }

    .logo-mob a {
        color: white;
        text-decoration: none;
        font-weight: 700;
    }

    .content {
        z-index: 111;
    }

    .hero-main {
        height: 800px;
    }

    .content>div>h1 {
        font-size: 38px;
    }

    .about>div {
        flex-direction: column;
    }

    .about {
        padding: 50px 20px;
    }

    .about>div>div {
        width: 100%;
    }

    .hero-main .content {
        padding: 0px;
    }

    .about>div>div:last-child>img {
        width: 100%;
        height: 395px;
    }

    .experiences>div {
        padding: 50px 20px;
    }

    .default-dark>div>div>h1 {
        font-size: 26px;
    }

    footer .footer-nav {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;



    }

    footer .footer-nav>a {
        text-align: center;
        min-width: 45%;

    }

    footer .footer-nav>form {
        max-width: 45%;
        order: 2;
        position: relative;
    }

    footer .footer-nav>form>button {
        position: absolute;
        right: 5px;
        top: 30%
    }

    .logo-footer {
        text-align: center;
    }

    .footer-nav>a:nth-child(2),
    .footer-nav>a:nth-child(3),
    .footer-nav>a:nth-child(4),
    .footer-nav>a:nth-child(5) {
        order: 3;
    }

    .experiences {
        height: 540px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .experiences>div {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .experiences>div>div {
        justify-content: center
    }

    .experiences>div>div>div {
        margin-top: 20px;
        gap: 20px;
    }

    .experiences>div>div>div>div {
        width: 45%;
    }

    .experiences>div>div>div>div>h1 {
        font-size: 40px;
    }

    .experiences>div>div>div>div .bg-line {
        top: 30px;
        left: 82px;
    }

    .experiences>div>div>div>div>p {
        font-size: 14px;
        font-weight: 300;
    }

    .default {
        padding: 50px 20px;
    }

    .portfolio .styles {}

    .portfolio .styles .stylebox {
        width: 100%;
        height: 231px;
    }

    .portfolio>div>div {
        padding: 0px;
    }

    .portfolio .styles .stylebox>h1 {
        font-size: 26px;
    }

    .default>div>div>h1 {
        font-size: 26px;
    }

    .default>div>div>h3 {
        font-size: 14pt;
        font-weight: 300;
    }

    .recent>div {
        width: 100%;
    }

    .recent>div>div:last-child {

        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .recent>div>div:last-child>img {
        width: 100%;
        height: 243px;
    }

    .recent>div>div:last-child .dark-card {
        position: unset;
        width: 100%;

    }




    .dark-card>h1 {
        font-size: 18px;
        font-family: 'Poppins';
        font-weight: 400;
    }
    .recent .bg-slider {
        justify-content: center;
        margin-top: 30px;


    }

    .recent .subline {
        width:40px;
    }
    .hero-main>div{
    }
    .hero-main .bg-slider{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-mob{
        display: block;
    }
}







/* nav > div {
    background-color: red;
}



nav>div ul,
nav>div ul>div>ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    list-style: none;
}




.home img{
    width: 100%;
} */